<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
      width: 300px;
      padding: 10px 12px;
      color: #fff;
      font-size: 14px;
    }
    .title {
      font-size: 20px;
    }
    .input-wrapper {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
    }
    #keywordInput {
      outline: none;
      padding: 8px;
      border: 0;
      border-radius: 4px;
      background-color: #fff;
      color: #000;
      width: 200px;
      margin-bottom: 10px;
    }
    #addKeyword {
      width: 60px;
      height: 30px;
      background-color: #fff;
      border: 1px solid #fff;
      color: #000;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
    }
    #keywordList {
      margin-top: 10px;
    }
    .keyword-item {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    }
    .delete-icon {
      background: none;
      border: none;
      color: #ff4444;
      font-size: 18px;
      cursor: pointer;
      padding: 0 5px;
      margin-left: 8px;
      line-height: 1;
    }

    .delete-icon:hover {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="title">X Sensitive Reply Filter</div>
  <div class="input-wrapper">
    <input type="text" id="keywordInput" placeholder="Enter keyword to filter">
    <div id="addKeyword">Add</div>
  </div>
  <div id="keywordList"></div>
  <script src="dist/popup.js"></script>
</body>
</html> 